<view class="top">
</view>
<view class="column-box">
  <view wx:for="{{part}}" 
        wx:key="id"
        class="box"
        bindtap="handleTap"
        data-index="{{index}}"
  >
    <image class="pic" src="{{item.icon}}"></image>
    <view class="secbox">
      <view>{{item.name}}</view>
      <progress percent="{{item.money/item.leftmoney*100}}" color="pink"  class="progress">
        <view>余额：{{leftmoney}}</view>
      </progress>
      <view>支出预算:{{item.money}}</view>
    </view>
  </view>
</view>
