<!-- 在wxml页面里保留小数点 -->
<wxs module="filters" src="../../utils/addmul.wxs"></wxs>
<view class="top" style="background:url('../../icon/backg1.png')"> 
  <picker mode="date" value="{{date}}" fields="month" start="2000-01" end="2022-01" bindchange="bindDateChange">
    <view class="picker" >
        日期:{{date}}
    </view>
</picker> 
</view>


<view>
  <text class="zongzhichu">支出总预算:{{filters.toFix2(sumBudget)}}</text>
  
    <text class="use">已用预算:{{filters.toFix2(sumOutcome)}}
      <text>

      </text>
    </text>
      <text class="unuse">未用预算:{{filters.toFix2(leftBudget)}}<text>
    </text>
    </text>
</view>
<view class="column-box">
  <view wx:for="{{part}}" 
        wx:key="id"
        class="box"
        bindtap="handleTap"
        data-index="{{index}}"
  >
    <image class="pic" src="{{item.icon}}"></image>
    <view class="secbox">
      <view>{{item.name}}</view>
      <progress percent="{{100-(item.outcomeMoney/item.money)*100}}"  class="progress" active stroke-width="12">
        <view>已支出:{{item.outcomeMoney}}</view>
      </progress>
      <view>支出预算:{{item.money}}</view>
    </view>
  </view>
</view>
