<view class='page_box' catchtap='hindKeyboard'>
    <view class='input_view' catchtap='hindKeyboard'>
        <picker mode="date" value="{{date}}" fields="day" start="2000-01" end="2021-05" bindchange="bindDateChange">
            <view class="picker">
                修改日期为:{{account_date}}
            </view>
        </picker>
        <!--
        <view class="section">
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                <view class="picker">
                    修改分类：{{array[index]}}
                </view>
            </picker>
        </view>
        -->
        <view class='input_box' catchtap='showKeyboard'>
            <text class='input_label'>修改金额￥</text>
            <text class='content' wx:if="{{content}}">{{content}}</text>
            <view class='className' wx:if="{{keyShow}}"></view>
            <text class='content place' wx:if="{{!content}}">请输入金额</text>
        </view>
    </view>
    <button type="warn" bindtap="hendleTap">删除该条记录</button>
    <view class='keyboard {{keyShow&&"hind_box"}}'>
        <view class='key_box'>
            <view class="number_box">
                <view class='keys {{index==9?"zero":""}}' wx:for='{{KeyboardKeys}}' wx:key='this' catchtap='keyTap' data-keys='{{item}}'>{{item}}</view>
            </view>
            <view class="btn_box">
                <view class='keys' catchtap='keyTap' data-keys='<'>
               		<!-- 根据项目实际路径引用 -->
                    <image mode="widthFix" src="../../icon/delete_icon.png"></image>
                </view>
                <view class="keys pay_btn" catchtap='payTap'>保存</view>
            </view>
        </view> 
    </view>
</view>