
  <!-- <view class="view_row" position:absolute>
    <view class="view_column">
      <text class="iconfont icon-tubiao"></text>
      <text>图表</text>
    </view>
    <view class="view_column">
      <text class="iconfont icon-liushui"></text>
      <text>流水</text>
    </view>
    <view class="view_column">
      <text class="iconfont icon-yusuanguanli"></text>
      <text>预算</text>
    </view>
    <view class="view_column">
      <text class="iconfont icon-shezhi"></text>
      <text>设置</text>
    </view>
  </view> -->
