.tabs{} 
.tabs_title{
  display: flex;
  padding: 10rpx;

}
.title_item{
  flex:1;
  display:flex;
  justify-content: center;
  align-content: center;

}
.tabs.content{


}
.active{
  color:red;

}
.view_column{
  display: flex;
  flex-direction: column;
  width: 25%; 
  padding:10rpx;
}
.view_row{
  flex:1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align:center;
  align-items: center;
  
  
}