<view> 
    <scroll-view class="column-box" scroll-y="true">
    <view wx:for="{{part}}" 
          wx:key="id"
          class="box {{currentTab==index ?'active':''}}"
          bindtap="showbox"
          data-index="{{index}}"
          data-current="{{index}}"  
    >
      <image class="pic" src="{{item.icon}}"></image>
      <view class="secbox">
        <view class="top-box">
          <view class="name">{{item.name}}</view>
          <view class="input_box">
              <text class='content'  data-content="{{content}}" data-index="{{index}}" bindtap="leftMoney">已支出{{item.outcomeMoney}}元</text>
          </view> 
        </view>
        <progress percent="{{100-(item.outcomeMoney/item.money)*100}}"  class="progress" active stroke-width="12"></progress>
        <view>支出预算:{{item.money}}元</view>
      </view>
    </view>
  </scroll-view>
</view>

<view class='keyboard {{keyShow&&"hind_box"}}'>
  <view>
    <view class="input_box1">
               <!-- <text class='input_label'>￥</text>  -->
              <text class='content' wx:if="{{content}}" data-content="{{content}}" data-index="{{index}}" bindtap="leftMoney">{{content}}</text>
              <view class='className' wx:if="{{keyShow}}"></view>
              <!-- <text class='content place' wx:if="{{!content}}">余额</text> -->
    </view>
  </view>
        <view class='key_box'>        
            <view class="number_box">
                <view class='keys {{index==9?"zero":""}}' wx:for='{{KeyboardKeys}}' wx:key='this' catchtap='keyTap' data-keys='{{item}}'>{{item}}</view>
            </view>
            <view class="btn_box">
                <view class='keys' catchtap='keyTap' data-keys='<'>
               		<!-- 根据项目实际路径引用 -->
                    <image mode="widthFix" src="../../icon/delete_icon.png"></image>
                </view>
                <view class="keys pay_btn" catchtap='payTap' data-content="{{content}}" data-index="{{currentTab}}">保存</view>
            </view>
        </view>
    </view>
