<!-- <view class="container"> -->
    <!-- tab导航栏 -->
    <!-- scroll-left属性可以控制滚动条位置 -->
    <!-- scroll-with-animation滚动添加动画过渡 -->
  <view>
    <scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
        <block wx:for="{{navData}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
            <view class="nav-item {{currentTab == idx ?'active':''}}"  data-current="{{idx}}" bindtap="switchNav">
              {{navItem.text}}              
            </view>
        </block>        
    </scroll-view>
 
      <view wx:if="{{currentTab==0}}">
        <view class="row-box">
          <view wx:for="{{picfood}}"
              wx:key="id"
              class="box {{item.isActive?'pic-active':''}}"
              bindtap="handleFood"
              data-index="{{index}}">
              <!-- <view class="box"> -->
                <image class="pic" src="{{item.url}}"></image>
                <view class="txt">{{item.name}}</view>   
              <!-- </view> -->

          </view>

        </view>
    </view>

    <view wx:if="{{currentTab==1}}">
        <view class="row-box">
          <view wx:for="{{pictravel}}"
              wx:key="id"
              class="box {{item.isActive?'pic-active':''}}"
              bindtap="handleTravel"
              data-index="{{index}}">
              <!-- <view class="box"> -->
                <image class="pic" src="{{item.url}}"></image>
                <view class="txt">{{item.name}}</view>   
              <!-- </view> -->
          </view>
        </view>
      </view>

      <view wx:if="{{currentTab==2}}">
        <view class="row-box">
          <view wx:for="{{picshop}}"
              wx:key="id"
              class="box {{item.isActive?'pic-active':''}}"
              bindtap="handleshop"
              data-index="{{index}}">
              <!-- <view class="box"> -->
                <image class="pic" src="{{item.url}}"></image>
                <view class="txt">{{item.name}}</view>   
              <!-- </view> -->
          </view>
        </view>
      </view>

      <view wx:if="{{currentTab==3}}">
        <view class="row-box">
          <view wx:for="{{piccure}}"
              wx:key="id"
              class="box {{item.isActive?'pic-active':''}}"
              bindtap="handlecure"
              data-index="{{index}}">
              <!-- <view class="box"> -->
                <image class="pic" src="{{item.url}}"></image>
                <view class="txt">{{item.name}}</view>   
              <!-- </view> -->
          </view>
        </view>
      </view>

      <view wx:if="{{currentTab==4}}">
        <view class="row-box">
          <view wx:for="{{picfun}}"
              wx:key="id"
              class="box {{item.isActive?'pic-active':''}}"
              bindtap="handlefun"
              data-index="{{index}}">
              <!-- <view class="box"> -->
                <image class="pic" src="{{item.url}}"></image>
                <view class="txt">{{item.name}}</view>   
              <!-- </view> -->
          </view>
        </view>
      </view>
      
      <view wx:if="{{currentTab==5}}">
        <view class="row-box">
          <view wx:for="{{picother}}"
              wx:key="id"
              class="box {{item.isActive?'pic-active':''}}"
              bindtap="handleother"
              data-index="{{index}}">
              <!-- <view class="box"> -->
                <image class="pic" src="{{item.url}}"></image>
                <view class="txt">{{item.name}}</view>   
              <!-- </view> -->
          </view>
        </view>
      </view>
</view>