
<view class='page_box' catchtap='hindKeyboard'>

<view class='input_view' catchtap='hindKeyboard'>
    <view class="zhichu-box">
    <button bindtap="zhichu" style="width:60px"  class="zhichu" size="mini">收入</button>
    <picker mode="date" value="{{date}}" fields="day" start="2000-01" end="2021-05" bindchange="bindDateChange">
        <view class="picker">
            日期:{{account_date}}
            
        </view>
    </picker>
</view>
    <view class='input_box' catchtap='showKeyboard'>
        <!-- <button bindtap="zhichu" style="width:60px"  class="zhichu" size="mini">支出</button> -->
        <text class='input_label'></text>
        <text class='content' wx:if="{{content}}">{{content}}</text>
        <view class='className' wx:if="{{keyShow}}"></view>
        <text class='content place' wx:if="{{!content}}">请输入金额</text>
    </view>
</view>
<shouru bindsend="handle">
    <!-- <block wx:if="{{navData[0].id==cur}}">1</block>
    <block wx:if="{{navData[1].id==cur}}">2</block> -->

    </shouru> 
<view class='keyboard {{keyShow&&"hind_box"}}'>
    <view class='key_box'>
        <view class="number_box">
            <view class='keys {{index==9?"zero":""}}' wx:for='{{KeyboardKeys}}' wx:key='this' catchtap='keyTap' data-keys='{{item}}'>{{item}}</view>
        </view>
        <view class="btn_box">
            <view class='keys' catchtap='keyTap' data-keys='<'>
                   <!-- 根据项目实际路径引用 -->
                <image mode="widthFix" src="../../icon/delete_icon.png"></image>
            </view>
            <view class="keys pay_btn" catchtap='payTap'>保存</view>
        </view>
    </view>
</view>
</view>